<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.fancybox">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="ptg.fancybox"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IFancyBoxDisplaySettings"
        factory=".FancyBoxSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-fancybox"
        class=".FancyBoxDisplayType"
        template="fancybox.pt"
        permission="zope2.View" />

    <utility
        component=".FancyBoxDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-fancybox" />

</configure>
