Changelog
=========

1.4 (unreleased)
------------------

- Added more keywords and strings classifiers items and updated others items 
  for this package [macagua]

- Updated Spanish translation [macagua]

- Updated Gettext files [macagua]

1.3
-----

- Updated CSS
- added support for v3 beta (because of its swipe functions)[espenmn]

1.2
-----

- updated javascripts so it works with Plone 5 [espenmn]
- tested only with Plone 5 [espenmn]

1.1
-----

- add copyright information [eehmke]

1.0.3
-----

- add translations


1.0 (2012-07-04)
----------------

- Initial release
